{
  "name": "finding-nora",
  "version": "4.3.0",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "start:cypress": "REACT_APP_PSEUDO_RND=true yarn start",
    "build": "REACT_APP_GIT_SHA=`git rev-parse --short HEAD` react-scripts build",
    "test": "react-scripts test --verbose=false",
    "lint": "eslint ./src/**/*.{js,ts,tsx}",
    "prettier": "prettier ./src/**/*.{js,ts,tsx}",
    "eject": "react-scripts eject",
    "verify": "yarn lint; yarn test; yarn build; yarn cypress:ci",
    "deploy": "yarn build && netlify deploy ./build",
    "cypress:ci": "cypress run",
    "cypress:open": "cypress open",
    "coveralls": "yarn test --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.1.0",
    "@testing-library/react": "^9.4.0",
    "@types/classnames": "^2.2.8",
    "@types/howler": "^2.1.2",
    "@types/jest": "^25.1.1",
    "@types/node": "^13.7.0",
    "@types/reach__router": "^1.3.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "coveralls": "^3.0.9",
    "cypress": "^3.8.3",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.2",
    "global": "^4.4.0",
    "jest-canvas-mock": "^2.2.0",
    "jest-mock-random": "^1.0.3",
    "prettier": "^1.19.1",
    "react-scripts": "^3.3.1",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@bugsnag/js": "^6.5.0",
    "@bugsnag/plugin-react": "^6.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "classnames": "^2.2.6",
    "eslint": "^6.8.0",
    "howler": "^2.1.3",
    "immer": "^5.3.2",
    "minimal-analytics": "^0.1.15",
    "prevent-double-tap-zoom": "^2.0.4",
    "react": "^16.12.0",
    "react-confetti": "^5.0.1",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5"
  },
  "browserslist": [
    ">1%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
