{
  "name": "finding-nora",
  "version": "3.4.0",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --verbose=false",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer build/static/js/main.*",
    "verify": "yarn test; yarn build; yarn cypress:ci",
    "deploy": "yarn build && netlify deploy ./build",
    "cypress:ci": "cypress run --record --key d9fcfab5-00ab-4c62-900a-80aefc8e3117",
    "cypress:open": "cypress open",
    "coveralls": "yarn test --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/howler": "^2.1.0",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.0",
    "@types/reach__router": "^1.2.3",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.3",
    "@types/react-redux": "^7.0.6",
    "coveralls": "^3.0.3",
    "cypress": "^3.2.0",
    "jest-dom": "^3.1.3",
    "react-scripts": "^2.1.8",
    "react-testing-library": "^6.1.2",
    "source-map-explorer": "^1.8.0",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "@bugsnag/js": "^6.0.0",
    "@bugsnag/plugin-react": "^6.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@reach/router": "^1.2.1",
    "classnames": "^2.2.6",
    "howler": "^2.1.1",
    "minimal-analytics": "^0.1.15",
    "prevent-double-tap-zoom": "^2.0.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">1%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
